awsebcli==3.17.1
botocore==1.14.17
cement==2.8.2
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
colorama==0.3.9
docutils==0.15.2
Flask==1.1.2
future==0.16.0
gunicorn==20.0.4
idna==2.7
itsdangerous==1.1.0
Jinja2==2.11.1
jmespath==0.9.5
MarkupSafe==1.1.1
numpy==1.18.2
pandas==1.0.3
pathspec==0.5.9
plotly==4.6.0
pypiwin32==223
python-dateutil==2.8.0
pytz==2019.3
pywin32==227
PyYAML==5.2
requests==2.20.1
retrying==1.3.3
semantic-version==2.5.0
six==1.11.0
termcolor==1.1.0
urllib3==1.24.3
wcwidth==0.1.9
Werkzeug==1.0.1
